javax.sql.DataSource.jdbc/blogDataSource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
javax.sql.DataSource.jdbc/blogDataSource.jdbcUrl=jdbc:mariadb://mariadb10:3306/db_posts
javax.sql.DataSource.jdbc/blogDataSource.username=u_post
javax.sql.DataSource.jdbc/blogDataSource.password=posts1342
