javax.sql.DataSource.blogDataSource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
javax.sql.DataSource.blogDataSource.jdbcUrl=jdbc:mariadb://mariadb10:3306/db_posts
javax.sql.DataSource.blogDataSource.username=u_post
javax.sql.DataSource.blogDataSource.password=posts1342